apiVersion: v1
kind: Service
metadata:
  name: nodejs-ai-service
  labels:
    app: nodejs-ai-service
spec:
  ports:
    - port: 3001
      targetPort: 3001
      protocol: TCP
      name: http
  selector:
    app: nodejs-ai-service
  type: ClusterIP
