version: '4'

services:
  mysql:
    image: mysql:8.0           # MySQL version
    container_name: artifacts-managementdb
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      POSTGRES_DB: postgres
      # root password
    volumes:
      - ./mysql:/var/lib/mysql       # persistent data
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
